<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Growl Registration Ticket.growlRegDict
   Scrape
 
   Created by Elie Zananiri on 10-03-18.
   Copyright 2010 silentlyCrashing::net. All rights reserved.
-->
<plist version="1.0">
    <dict>
		<key>TicketVersion</key>
		<integer>1</integer>
		<key>AllNotifications</key>
		<array>
            <string>New Auto</string>
            <string>New Manual</string>
			<string>Save</string>
            <string>Login</string>
			<string>Upload Success</string>
            <string>Upload Fail</string>
		</array>
		<key>DefaultNotifications</key>
		<array>
			<string>New Auto</string>
            <string>New Manual</string>
			<string>Save</string>
            <string>Login</string>
			<string>Upload Success</string>
            <string>Upload Fail</string>
		</array>
    </dict>
</plist>