<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="539" id="540"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="530" userLabel="StatusItem">
            <items>
                <menuItem title="Scrape Now" id="531">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newManualScrape:" target="539" id="551"/>
                    </connections>
                </menuItem>
                <menuItem title="Bring to Front" id="544">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="arrangeInFront:" target="-1" id="546"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch Scrape Site" id="558">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchScrapeWebsite:" target="539" id="560"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="206">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="About Scrape" id="58">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="539" id="552"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="555">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="554" id="557"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences…" id="129">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPrefsWindow:" target="539" id="553"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Scrape" id="136">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="448"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="539" customClass="ScrapeAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="530" id="TGe-Kb-a1n"/>
            </connections>
        </customObject>
        <customObject id="554" customClass="SUUpdater"/>
        <menu title="AMainMenu" systemMenu="main" id="561">
            <items>
                <menuItem title="Scrape" id="567">
                    <menu key="submenu" title="Scrape" systemMenu="apple" id="574">
                        <items>
                            <menuItem title="About Scrape" id="585">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="539" id="708"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="717">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="554" id="718"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="578">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="580">
                                <connections>
                                    <action selector="showPrefsWindow:" target="539" id="707"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="579">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Scrape" keyEquivalent="h" id="584">
                                <connections>
                                    <action selector="hide:" target="-1" id="709"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="575">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="710"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="583">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="711"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="576">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Scrape" keyEquivalent="q" id="582">
                                <connections>
                                    <action selector="terminate:" target="-3" id="712"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="565">
                    <menu key="submenu" title="File" id="631">
                        <items>
                            <menuItem title="Scrape Now" keyEquivalent="n" id="638">
                                <connections>
                                    <action selector="newManualScrape:" target="539" id="713"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="568">
                    <menu key="submenu" title="Window" systemMenu="window" id="569">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="570">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="714"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="573">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="572">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="716"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
