<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScrapeDocumentWindowController">
            <connections>
                <outlet property="formatButton" destination="100175" id="2RE-21-tv6"/>
                <outlet property="formatDropDown" destination="100175" id="100213"/>
                <outlet property="glView" destination="100021" id="GJl-Gp-3fR"/>
                <outlet property="uploadButton" destination="100239" id="Yw6-hI-Qcf"/>
                <outlet property="uploadErrorImageView" destination="100226" id="RQV-pF-ca7"/>
                <outlet property="uploadErrorOverlay" destination="100226" id="100228"/>
                <outlet property="uploadProgressIndicator" destination="100222" id="vt6-Jc-JgS"/>
                <outlet property="uploadSuccessImageView" destination="100229" id="pml-o1-MzO"/>
                <outlet property="uploadSuccessOverlay" destination="100229" id="100231"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="156" width="512" height="528"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="512" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <openGLView useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" id="100021" customClass="ScrapeGLView">
                        <rect key="frame" x="0.0" y="16" width="512" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </openGLView>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="100222">
                        <rect key="frame" x="-2" y="-4" width="516" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <imageView id="100226">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="error" id="100227"/>
                    </imageView>
                    <imageView id="100229">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="success" id="100230"/>
                    </imageView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3A253478-B482-4844-987B-E9014183CE35" displayMode="iconOnly" sizeMode="small" id="100167">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="251DC5F6-8BD5-4162-A7FD-796559184C1B" label="Refresh" paletteLabel="Refresh" toolTip="Refresh" tag="-1" image="refresh" id="100194">
                        <connections>
                            <action selector="doRefresh:" target="-2" id="100210"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="925F0178-C761-4720-9DAD-8469F73CA124" label="Format" paletteLabel="Format" toolTip="Select Data Interpretation Mode" id="100181">
                        <size key="minSize" width="81" height="25"/>
                        <size key="maxSize" width="195" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="100175">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Color" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100178" id="100176">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="100177">
                                    <items>
                                        <menuItem title="Color" state="on" id="100178"/>
                                        <menuItem title="Color (3:3:2)" id="100215"/>
                                        <menuItem title="Color w/ Alpha" id="100184"/>
                                        <menuItem title="Luminance" id="100179"/>
                                        <menuItem title="Luminance w/ Alpha" id="100183"/>
                                        <menuItem title="Depth" id="100182"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="doChangeFormat:" target="-2" id="100209"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5A27CF3D-F623-4A93-AEAC-AECE8082BB8C" label="Save" paletteLabel="Save to Disk" toolTip="Save Image to Disk" tag="-1" image="save" id="100196">
                        <connections>
                            <action selector="doSave:" target="-2" id="100211"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A9E4FA35-68CF-4482-95EA-D5935EE2DBBD" label="Upload" paletteLabel="Upload to Server" toolTip="Upload Image to the Scrape Server" image="upload" id="100245">
                        <size key="minSize" width="39" height="27"/>
                        <size key="maxSize" width="41" height="28"/>
                        <popUpButton key="view" id="100239">
                            <rect key="frame" x="28" y="14" width="41" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" image="upload" imagePosition="right" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="100240">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="100241">
                                    <items>
                                        <menuItem state="on" image="upload" hidden="YES" id="100242"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <outlet property="menu" destination="100262" id="100277"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100170"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100172"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100173"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100174"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100194"/>
                    <toolbarItem reference="100181"/>
                    <toolbarItem reference="100173"/>
                    <toolbarItem reference="100196"/>
                    <toolbarItem reference="100245"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <menu id="100262" userLabel="Upload Menu">
            <items>
                <menuItem image="upload" id="100263">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Upload Only" id="100264">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doUploadOnly:" target="-2" id="100273"/>
                    </connections>
                </menuItem>
                <menuItem title="Upload and Post" id="100265">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doUploadAndPost:" target="-2" id="100274"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="error" width="512" height="16"/>
        <image name="refresh" width="32" height="29.200000762939453"/>
        <image name="save" width="32" height="29.200000762939453"/>
        <image name="success" width="512" height="16"/>
        <image name="upload" width="32" height="29.200000762939453"/>
    </resources>
</document>
